<!doctype html>

<!-- https://github.com/mmdriley/cpu.fyi -->

<html>
<head>
<title>cpu references</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@1.4.0/dist/light.css" integrity="sha256-TGp1LkoJyEwn4sUtKpv4lfrD6zqNWPN+XLimtE15+hw=" crossorigin="anonymous">
</head>
<body>

<h1>AMD</h1>

<h2>AMD64 Architecture Programmer's Manual</h2>
<ul>
<li><a href="/d/fa0">Volume 1: Application Programming</a></li>
<li><a href="/d/d88fa3">Volume 2: System Programming</a></li>
<li><a href="/d/5d64d3">Volume 3: General-Purpose and System Instructions</a></li>
<li><a href="/d/511e45">Volume 4: 128-bit and 256-bit Media Instructions</a></li>
<li><a href="/d/622">Volume 5: 64-bit Media and x87 Floating-Point Instructions</a></li>
</ul>

<h2>Family 17h</h2>
<ul>
<li><a href="/d/05c">Software Optimization Guide</a></li>
<li><a href="/d/9ac">Software Optimization Guide (Models 30h+)</a></li>
<li><a href="/d/2de">Open-Source Register Reference</a></li>
<li><a href="/d/9ba">Processor Programming Reference</a></li>
</ul>


<h1>ARM</h1>

<p><a href="/d/047">ARMv8-A Architecture Reference Manual</a></p>


<h1>Intel</h1>

<p><a href="/d/83c">Optimization Reference Manual</a></p>

<h2>Software Developer's Manual</h2>
<ul>
<li><a href="/d/32862e">Volume 1: Basic Architecture</a></li>
<li><a href="/d/328f3a">Volume 2: Instruction Set Reference, A-Z</a></li>
<li><a href="/d/575e52">Volume 3: System Programming Guide</a></li>
<li><a href="/d/cf34ed">Volume 4: Model-Specific Registers</a></li>
</ul>


<h1>Power</h1>

<p><a href="/d/a48">IBM Power ISA Version 3.0B</a></p>

</body>
</html>
